#ifndef LIBRARY_H
#define LIBRARY_H

/**
 * @brief Запускает указанную программу в фоновом режиме.
 * @param command Команда для выполнения (например, путь к исполняемому файлу или shell-команда).
 * @param wait Флаг ожидания завершения: 
 *             - 0: не ждать завершения процесса;
 *             - 1: ждать завершения процесса и вернуть код завершения.
 * @param exit_code Указатель для сохранения кода завершения дочернего процесса (используется только если wait = 1).
 *                  Если `exit_code` равен NULL, код завершения игнорируется.
 *
 * @return Код ошибки: 
 *         -  0: успех;
 *         - -1: ошибка (например, неверная команда или ошибка выполнения).
 *
 */int start_process(const char *command, int wait, int *exit_code);

#endif // LIBRARY_H
